# springboot

./: build.gradle
src/main/java/com/tasty/app/: AppApplication.java  ServletInitializer.java
src/main/java/org/demo/app/: AppApplication.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  reference.txt
src/main/resources/mybatis/mapper/: chat.xml  good.xml  member.xml  notification.xml  review.xml  subscribe.xml
src/main/resources/mybatis/mapper/init/: init.xml
src/main/resources/mybatis/mapper/login/: login.xml
src/main/resources/mybatis/mapper/member/: member.xml
src/main/resources/mybatis/sql/: chat.sql  good.sql  member.sql  notification.sql  review.sql  subscribe.sql
src/main/resources/sql/: member.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: footer.css  index.css  init.css  review.css  sign_in.css  sign_up.css  valid_email.css
src/main/resources/static/css/layouts/: main.css
src/main/resources/static/css/my/: chat.css  good.css  profile.css  review.css
src/main/resources/static/css/mypage/: chat.css  notification.css  profile.css  reviews.css
src/main/resources/static/css/review/: add.css  edit.css  view.css
src/main/resources/static/js/: index.js  sign_in.js  sign_up.js
src/main/resources/templates/: home.html  index.html  login.html  sign_in.html  sign_up.html  valid_email.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: add.html
src/main/resources/templates/my/: chat.html  good.html  notification.html  profile.html  review.html
src/main/resources/templates/mypage/: chat.html  goods.html  notification.html  profile.html  reviews.html
src/main/resources/templates/review/: add.html  edit.html  view.html
(+133 files in other folders)
